<!DOCTYPE html>
<style type="text/css">
<!--
body {line-height: 35%;}
-->
</style>
<html lang="jp">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>HTML</title>
		<meta name="description" content="">
		<meta name="author" content="yoshinori.ono">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div>
			<header>
				<p>Blender Add-on ActionList</p>
				<h1>How to use</h1>
				<p>　</p>
			</header>
			<nav>
				<p>Install ActionList.py.</p>
				<p>File> User Preferences> Addons> Install from Files ...</p>
				<p>ActionList is in Categories> User.</p>
				<img src="images/UserSetting.png" width="30%" height="30%"alt="UserSetting"/>
				<p>　</p>
				<p>Enable that Addon,</p>
				<p>If you select Armature and put it in pause mode</p>
				<p>ActionSrecter and ActionList are displayed in Propaties> Data</p>
				<img src="images/Properties_Data.png" width="30%" height="30%" alt="Properties_Data"/>
				<p>　</p>
				<p>I referred to this site</p>
				<a href="https://blenderartists.org/forum/showthread.php?376910-UI-list-for-actions">"url"https://blenderartists.org/forum/showthread.php?376910-UI-list-for-actions</a>
			</nav>

			<div>

			</div>

			<footer>
				<p>
					&copy; Copyright  by yoshinori.ono
				</p>
			</footer>
		</div>
	</body>
</html>
